set -g default-terminal "tmux-256color"
# Enable RGB colors (24 bit or true colors).
# If `tmux info | grep -e RGB -e Tc` says missing:
set-option -a terminal-overrides ",xterm-256color:RGB"

# Make Esc key work faster
set -s escape-time 0

# Make my scrollback buffer larger than my default of couple thousand lines
set -g history-limit 50000

# remap prefix to Control + a
unbind C-b
set -g prefix C-a

# Make it so '^a ^a' toggles last window like in Screen
bind-key C-a last-window
# Make it so '^a a' can still jump to the beginning of the line
# Note: requires this ~/.zshrc: bindkey "^A" beginning-of-line
bind a send-prefix

# Make it so 'C-a "' lets you choose windows, like in Screen
unbind-key w 
bind-key '"' choose-window # Like Screen

# I consider vertical the way Vim does (side-by-side) so I flip the meaning from tmux
bind-key - split-window -v -c '#{pane_current_path}' # Split panes horizontally
bind-key \\ split-window -h -c '#{pane_current_path}' # Split panes vertically. (Linux: may need single backslash)

# Use vi navigation keys hjkl to switch between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable vi mode so you can navigate with jklh when in ^a [ (search scrollback)
# and use ^a ? or ^a / for vim like search up/down:
set-window-option -g mode-keys vi

# Enable mouse to focus or resize panes
set -g mouse on

# Make it so ctrl+k clears the window, since cmd+k to clear iterm2 is bad for tmux
# In Iterm2 preference make sure to DISABLE:
#   "Save lines to scrollback when an app status bar is present"
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# Title and Status bars
# overwite default for status-right with what I prefer
set-option -g set-titles on
# Session/Window/Pane names, plus ISO8601 date without and with with local tz's offset
set-option -g set-titles-string 'Session=#S | Window=#W |\
  Pane=#{?#{pane_title},#{?#{==:#{pane_title},#(hostname)},#P,#{pane_title}},#P} \
            #(date -u "+%%Y-%%m-%%dT%%H:%%M:%%SZ")   |   #(date "+%%Y-%%m-%%dT%%H:%%M:%%S %%z") '
# reset the right side of the status bar from the default
set-option -g status-right ""
# append to status-right
set-option -ag status-right " #[fg=colour255,dim,bg=default]tmux "

# Make it so Mac OSX's pbcopy and pbpaste commands work so you can copy output to the
# clipboard from your command line, e.g. `ls | pbcopy`: Add this to tmux.conf:
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Plugins
# First: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Then install by opening tmux and running Ctrl+a I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# First `mkdir ~/.tmux/themes`
# and install copy these there https://github.com/folke/tokyonight.nvim/tree/main/extras/tmux
source-file ~/.tmux/themes/tokyonight_day.tmux
#source-file ~/.tmux/themes/tokyonight_storm.tmux

# Keep this line near the very bottom of this file:
run -b '~/.tmux/plugins/tpm/tpm'
